' -----[ Title ]------------------------------------------
' Mini-Sumo 3.1 : Line Sensor Test
' {$STAMP BS2}
' -----[ I/O Definitions ]--------------------------------
LineSnsrPwr CON  10 ' line sensor power
LineSnsrIn CON  9 ' line sensor input
' -----[ Constants ]--------------------------------------
' -----[ Variables ]--------------------------------------
Sense     VAR  Word ' sensor raw reading
senseR    VAR Word
' -----[ Main Code ]--------------------------------------
Read_Sensor:
HIGH LineSnsrPwr ' activate sensor
HIGH LineSnsrIn ' discharge QTI cap
PAUSE 1
RCTIME LineSnsrIn, 1, Sense ' read sensor value
LOW LineSnsrPwr ' deactivate sensor

HIGH 6
HIGH 5
PAUSE 1
RCTIME 5, 1, senseR
LOW 6

Display:
DEBUG DEC Sense, " ", DEC senseR, CR
PAUSE 100
GOTO Read_Sensor