'{$STAMP BS2}
'{$PBASIC 2.5}
duration       VAR     Word
frequency      VAR     Word

c CON 261
d CON 294
e CON 329
f CON 349
g CON 391
gS CON 415
a CON 440
aS CON 455
b CON 466
cH CON 523
cSH CON 554
dH CON 587
dSH CON 622
eH CON 659
fH CON 698
fSH CON 740
gH CON 784
gSH CON 830
aH CON 880

DO

  FREQOUT 9, 500, a
  FREQOUT 9, 500, a
  FREQOUT 9, 500, a
  FREQOUT 9, 350, f
  FREQOUT 9, 150, cH
  FREQOUT 9, 500, a
  FREQOUT 9, 350, f
  FREQOUT 9, 150, cH
  FREQOUT 9, 650, a

  PAUSE 500

  FREQOUT 9, 500, eH
  FREQOUT 9, 500, eH
  FREQOUT 9, 500, eH
  FREQOUT 9, 350, fH
  FREQOUT 9, 150, cH
  FREQOUT 9, 500, gS
  FREQOUT 9, 350, f
  FREQOUT 9, 150, cH
  FREQOUT 9, 650, a

  PAUSE 500

  FREQOUT 9, 500, aH
  FREQOUT 9, 300, a
  FREQOUT 9, 150, a
  FREQOUT 9, 500, aH
  FREQOUT 9, 325, gSH
  FREQOUT 9, 175, gH
  FREQOUT 9, 125, fSH
  FREQOUT 9, 125, fH
  FREQOUT 9, 250, fSH

  PAUSE 325

  FREQOUT 9, 250, aS
  FREQOUT 9, 500, dSH
  FREQOUT 9, 325, dH
  FREQOUT 9, 175, cSH
  FREQOUT 9, 125, cH
  FREQOUT 9, 125, b
  FREQOUT 9, 250, cH

  PAUSE 350

  FREQOUT 9, 250, f
  FREQOUT 9, 500, gS
  FREQOUT 9, 350, f
  FREQOUT 9, 125, a
  FREQOUT 9, 500, cH
  FREQOUT 9, 375, a
  FREQOUT 9, 125, cH
  FREQOUT 9, 650, eH

  PAUSE 500

  FREQOUT 9, 500, aH
  FREQOUT 9, 300, a
  FREQOUT 9, 150, a
  FREQOUT 9, 500, aH
  FREQOUT 9, 325, gSH
  FREQOUT 9, 175, gH
  FREQOUT 9, 125, fSH
  FREQOUT 9, 125, fH
  FREQOUT 9, 250, fSH

  PAUSE 325

  FREQOUT 9, 250, aS
  FREQOUT 9, 500, dSH
  FREQOUT 9, 325, dH
  FREQOUT 9, 175, cSH
  FREQOUT 9, 125, cH
  FREQOUT 9, 125, b
  FREQOUT 9, 250, cH

  PAUSE 350

  FREQOUT 9, 250, f
  FREQOUT 9, 500, gS
  FREQOUT 9, 375, f
  FREQOUT 9, 125, cH
  FREQOUT 9, 500, a
  FREQOUT 9, 375, f
  FREQOUT 9, 125, cH
  FREQOUT 9, 650, a

  PAUSE 650

LOOP